# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline' 'unsafe-eval'"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
slick.dbs {
  default.profile = "slick.jdbc.PostgresProfile$"
  default.db.driver = "org.postgresql.Driver"
  default.db.url = "jdbc:postgresql://localhost:5432/interndb?currentSchema=intern"
  default.db.user = "internuser"
  default.db.password = "u123456"
}